#Mybatis Generator configuration
project =Thankni-OMS-BE/src/main/java
#classPath=D:/apache-maven-3.3.9/Repository/mysql/mysql-connector-java/5.1.29/mysql-connector-java-5.1.29.jar
classPath=C:/Users/Administrator/.m2/repository/mysql/mysql-connector-java/5.1.29/mysql-connector-java-5.1.29.jar
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/thankni
jdbc.username=root
jdbc.password=root
